<component name="libraryTable">
  <library name="answers-shim-0.0.3">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/f5234d0a6f0dc75a70d9f7ba21060189e49035f0/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/f5234d0a6f0dc75a70d9f7ba21060189e49035f0/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>