<component name="libraryTable">
  <library name="appcompat-v7-23.1.1">
    <ANNOTATIONS>
      <root url="jar://$PROJECT_DIR$/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.1.1/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/281166270fb85bc2d6d9d7849f10fcfd66593bcb/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/281166270fb85bc2d6d9d7849f10fcfd66593bcb/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/appcompat-v7/23.1.1/appcompat-v7-23.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>