<component name="libraryTable">
  <library name="cardslib-extra-staggeredgrid-2.1.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/1c1abad9bcb8cf517175ef63f687a7b2e2b0b642/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/1c1abad9bcb8cf517175ef63f687a7b2e2b0b642/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.gabrielemariotti.cards/cardslib-extra-staggeredgrid/2.1.0/66181a791aa54bdbe722c5122c68e193d5f1a2e6/cardslib-extra-staggeredgrid-2.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>