<component name="libraryTable">
  <library name="digits-1.11.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/a9a70a20deae1468f2eab26488c5d18393f960e5/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/a9a70a20deae1468f2eab26488c5d18393f960e5/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.digits.sdk.android/digits/1.11.1/e180843aca1c3d3549eff8bbd65f25001e303028/digits-1.11.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>