<component name="libraryTable">
  <library name="play-services-tasks-9.8.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/9953a4028667b4e9fc6db9b0e4dc97abfc585ba7/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/9953a4028667b4e9fc6db9b0e4dc97abfc585ba7/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>