<component name="libraryTable">
  <library name="play-services-iid-9.8.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/79cf6ce31e81e31942320683657de19a1c5a4369/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/79cf6ce31e81e31942320683657de19a1c5a4369/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>