<component name="libraryTable">
  <library name="play-services-base-9.8.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/abd20ff1d20a10ab2adca11dca33527314843b44/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/abd20ff1d20a10ab2adca11dca33527314843b44/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>