<component name="libraryTable">
  <library name="relinker-1.2.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/3ba8e477e5b0956f05f72030a737d3d53a6b4a77/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/3ba8e477e5b0956f05f72030a737d3d53a6b4a77/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.getkeepsafe.relinker/relinker/1.2.1/841fa9f45fd2708ae448565938e669f3fc1289b4/relinker-1.2.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>