<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="Theme">

        <!-- Attributes below are needed to support the navigation drawer on Android 3.x. -->
        <!-- A smaller, sleeker list item height. -->
        <attr name="myapp_listPreferredItemHeightSmall" format="dimension" />

        <!-- Drawable used as a background for activated items. -->
        <attr name="myapp_activatedBackgroundIndicator" format="reference" />

        <!-- The preferred TextAppearance for the primary text of small list items. -->
        <attr name="myapp_textAppearanceListItemSmall" format="reference" />
    </declare-styleable>

    <!-- Defines the custom XML attributes supported for a HorizontalListView -->
    <declare-styleable name="HorizontalListView">
        <attr name="dividerWidth" format="dimension" />
        <attr name="android:divider" />
        <attr name="android:requiresFadingEdge" />
        <attr name="android:fadingEdgeLength" />
    </declare-styleable>
</resources>