<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="text_selected">#558</color>
    <color name="transparent_bg">#fff</color>

    <!--<color name="primary_dark_material_dark">#315b1d</color>-->
    <!--<color name="primary_material_dark">#e5e9e6</color>-->
    <color name="black">#fbfafa</color>
    <!--<color name="foreground_material_light">#fffdfd</color>-->
</resources>