<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    >
        <ProgressBar
            android:id="@+id/progress"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:indeterminate="true"
            android:indeterminateBehavior="repeat"
            android:visibility="gone"/>

    <TextView
        android:id="@+id/cat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:hint="Forums to ask"
        android:textColor="@color/Brown"
        android:textSize="15dp"
        android:textStyle="normal"/>

    <MultiAutoCompleteTextView
        android:id="@+id/subs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:hint="e.g milk,cows,manure"
        android:inputType="text"
        android:textColor="@color/appColor"/>
    <!--<Spinner-->
    <!--android:id="@+id/categoryspin"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:prompt="@string/Category"-->
    <!--android:visibility="gone"/>-->

    <TextView
        android:id="@+id/ca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="use commas as shown"
        android:textColor="@color/DodgerBlue"
        android:textSize="9dp"
        android:textStyle="normal"/>
        <LinearLayout
            android:id="@+id/myWidget48"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/White"
            android:orientation="vertical"
            >

            <ScrollView
                android:id="@+id/myScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:id="@+id/widget37"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <EditText
                        android:id="@+id/question"
                        android:layout_width="fill_parent"
                        android:layout_height="200px"
                        android:layout_marginTop="10dip"
                        android:gravity="left"
                        android:hint="compose question here"
                        android:imeOptions="actionDone"
                        android:inputType="textMultiLine"
                        android:scrollbars="vertical"
                        android:textSize="18sp"
                        >
                    </EditText>
                    <TextView
                        android:id="@+id/uploadstuff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:drawableTop="@drawable/paperclip"
                        android:gravity="center"
                        android:hint="less than 10MB"
                        android:typeface="serif" />


                </LinearLayout>
            </ScrollView>
        </LinearLayout>


        <ImageView
            android:id="@+id/preview"
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:layout_gravity="center"
            android:visibility="gone"/>




    <Button
            android:id="@+id/send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dip"
            android:background="@color/DarkCyan"
            android:gravity="center"
            android:hint="Post Question"
            android:textColorHint="@color/white"
           />
	</LinearLayout>
